OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC33d0a7fa2bc0f39071c0a49d5dec01a8
TWILIO_AUTH_TOKEN=f9ed43fa4a0d97ed1c8efebca859212e
TWILIO_PHONE_NUMBER=+905075733293
